* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.size-screen {
  /* width: 500px;
  height: 1200px; */
  width: 100%;
  height: 100%;
  background-image: url("https://cdn.glitch.global/127696fc-6c34-436b-a1e2-3d67a03e9eda/bg%20blue.png?v=1738727040082");
  /* border-radius: 10px; */
  /* box-shadow: 0 4px 10px rgb(0, 0, 0, 0.2); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  /* เพิ่มมาใหม่ */
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

#info {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  font-weight: bold;
}

#wheel {
  margin-top: 195px;
  position: absolute;
  top: 90%;
  left: 50%;
  border-radius: 50%;
}

.box {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  cursor: pointer;
}

/* .internalBox {
            border: 4px solid black;
            font-size: 24px;
            width: 120px;
            height: 170px;
            display: flex;
            align-items: center;
            justify-content: center;
        } */

.container {
  display: flex;
  flex-direction: row;
}

.smallBox {
  border: 1px solid black;
  padding: 1em;
}

.image-box {
  width: 120px;
  height: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: cover;
  touch-action: auto;
  pointer-events: auto;
}

button {
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  margin-top: 20px;
}

button:hover {
  background-color: #0056b3;
}



.card {
  display: inline-block;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  width: 250px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-top: 10px;
}

.card img {
  width: 100%;
  border-radius: 8px;
}

.card h3 {
  margin: 10px 0 5px;
}

.card p {
  font-size: 14px;
  color: #666;
}

#active {
  display: grid;
  height: 100vh;
  /* max-width: clamp(100px, 50%, 350px); */
  max-width: min(60vw, 300px);
  place-content: center;
}
#active img {
  width: 100%;
  height: auto;
}
.front-card {
  display: none;
  transform: rotateY(-90deg);
}

@media (min-width: 320px) {
  .size-screen {
    /* background-color: rgb(255, 136, 0); */
    overflow: hidden;
  }
}
@media (min-width: 375px) {
  .size-screen {
    background-color: rgb(0, 0, 0);
    overflow: hidden;
  }
  #wheel {
    display: flex;
    justify-content: center;
    align-items: center;
    /* z-index: -999; */
  }
}
@media (min-width: 768px) {
  .size-screen {
    /* background-color: rgb(4, 241, 24); */
  }
}
@media (min-width: 1024px) {
  .size-screen {
    /* background-color: rgb(154, 4, 241); */
  }
}
